G = [[ 0, 1, 1, 0, 1, 0],
 [ 1, 0, 1, 1, 0, 1],
 [ 1, 1, 0, 1, 1, 0],
 [ 0, 1, 1, 0, 0, 1],
 [ 1, 0, 1, 0, 0, 1],
 [ 0, 1, 0, 1, 1, 0]]



node='abcdef'
t={}

for i in range(len(G)):
    t[node[i]]=i

    
degree=[]
for i in range(len(G)):
    degree.append(sum(G[i]))

colorDict={}
for i in range(len(G)):
    colorDict[node[i]]=['red','blue','yellow','green']
    
sortedNode=[]
index=[]

for i in range(len(degree)):
    max=0
    j=0
    for j in range(len(degree)):
        if j not in index:
            if degree[j]>max:
                max=degree[j]
                idx=j
    index.append(idx)
    
    sortedNode.append(node[idx])
    
    
theSolution={}

for n in sortedNode:
    setTheColor = colorDict[n]
    theSolution[n] = setTheColor[0]
    adjacentNode = G[t[n]]
    for j in range(len(adjacentNode)):
         if adjacentNode[j]==1 and (setTheColor[0] in colorDict[node[j]]):
            colorDict[node[j]].remove(setTheColor[0])
            
for t,w in sorted(theSolution.items()):
    print("Node",t," = ",w)

