class graph:
    def __init__(self, vertices):
        self.V=vertices
        self.graph=[[0 for row in range(vertices)]for column in range(vertices)]
        
    def printMST(self, parent):
        print('Edge\tWeight')
        for i in range(1, self.V):
            print(parent[i], '-', i, '\t', parent[i])
            
            
    def minKey(self, parent, mstSet):
        min= sys.maxsize
        
        for v in range(self.V):
            if key[v]<min and mstSet[v]==False:
                min=key[v]
                min_val=v
                
        return min_val
    
    def PrimsMst(self):
        
        key = [sys.maxsize]*self.V
        key[0]=0
        parent=[None]*self.V
        parent[0]=-1
        mstSet=[False]*self.V
        
        
        for cout in range(self.V):
            u=self.minKey(key,mstSet)
            
            mstSet[u]=True
            
            
            for v in range(self.V):
                if self.graph[u][v]>0 and mstSet[v]==False and key[v]>self.graph[u][v]:
                    parent[v]=u
                    key[v]=self.graph[u][v]
                    
        self.PrimsMst(parent)
        

        
g = Graph(5)
g.graph = [ [0, 2, 0, 6, 0],
            [2, 0, 3, 8, 5],
            [0, 3, 0, 0, 7],
            [6, 8, 0, 0, 9],
            [0, 5, 7, 9, 0]]

g.primMST();